<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        
        
        table{
            border-collapse: collapse;
            margin: -1px;
            padding: 10px;
            height: 400px;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        
        thead tr th {
            background-color: gray;
            color: white;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            
        }
        tbody tr th{
            padding: 10px;
        }
        tbody, tr, td{
            
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }

        .espacamento{
            padding: 0px;
            margin: 0px;
            background-color: gray;
            height: 15px;
            text-align: left;
            color: white;
        }
        tfoot, tr, th{
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <table>
        <thead class=".espacamento">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
              </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="espacamento">
                <th colspan="4" scope="row">Média de exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

        </tbody>
        <tfoot>
            <tr class="espacamento">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
        
    </table>
</body>
</html>