@charset "UTF-8";

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #e7e7e7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}

p, h1, h2, h3{
    margin: 0px;

}

p{
    font-size: 20px;
    line-height: 1.3;
}

.menu{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu a{
    background-color: #ffffff;
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introdu√ßao{
    background: #ffffff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}
.detalhe{
    width: 60px;
    height: 4px;
    background-color: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
    
}

.botao{
    background: #ee2211;  
    text-decoration: none;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: #c6c6c6;
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens{
    background-color: #ffffff;
    padding: 40px;

}
.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}
.vantagens-item p {
    grid-column: 2;
    padding-bottom: 20px;
    
}

.rodape{
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
    
}